Find all the topics and tasks which are thought in the month of October
    db.task.find({deadline:{$gte:'2023-10-10', $lte:'2023-10-25'}})

Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
    db.company.find({ date: { $gt: '2020-10-15T00:00:00Z', $lte:'2020-10-31T23:59:59Z' } })

Find all the company drives and students who are appeared for the placement
    db.company.find({ contact_person: { $in: ['Alice Johnson', 'Carol Davis', 'Eva Martinez'] } })

Find the number of problems solved by the user in codekata
    db.codekatta.find().count();

Find all the mentors with who has the mentee's count more than 15
    b.mentor.find({ student: { $gt: 15 } },{student: 1, _id:0})

Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
    db.task.find({status:{$in: ['Pending', 'In Progress']}})